VITE_SUPABASE_PROJECT_ID="hihnjeqcofweirxhozbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaG5qZXFjb2Z3ZWlyeGhvemJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODM3NDIsImV4cCI6MjA3OTk1OTc0Mn0.J0bmN8PgtPdi8T42qvDYT95D_Gsxozj6_l4KUIdvxck"
VITE_SUPABASE_URL="https://hihnjeqcofweirxhozbg.supabase.co"
